# springbootadmin

./: README.md  pom.xml
src/main/java/com/swat018/springbootadmin/: SpringbootadminApplication.java
src/test/java/com/swat018/springbootadmin/: SpringbootadminApplicationTests.java
